<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimjinhong/github/Swift/220727/Extends_Computed_Properties_And_Observers.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=741&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=680632574.460197"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimjinhong/github/Swift/220727/Extends_Computed_Properties_And_Observers.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=787&amp;EndingColumnNumber=10&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=680632574.460268"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimjinhong/github/Swift/220727/Extends_Computed_Properties_And_Observers.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=812&amp;EndingColumnNumber=10&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=680632574.460314"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
